# obd-reserve

./: build.gradle  settings.gradle
src/main/java/com/tiza/: Main.java
src/main/java/com/tiza/bolt/: ReserveBolt.java
src/main/java/com/tiza/dao/: ReserveMsgDao.java
src/main/java/com/tiza/dao/dto/: ReserveMsg.java
src/main/java/com/tiza/util/: CommonUtil.java  DateUtil.java  JacksonUtil.java  JdbcUtil.java
src/main/resources/: jdbc.properties  obd.properties
src/test/java/: TestMain.java  TestRedis.java
