#dataSource configure
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.161:3306/obd_support?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.26:3306/obd_support?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
